tonfura-sdk: Core
Class Core
The Core contains all commonly-used ton's methods.
Do not call this constructor directly. Instead, instantiate an Tonfura object with const tonfura = new Tonfura(config) and then access the Core via tonfura.core.
Index
Properties
config
Methods
detectAddress
estimateFee
getAddressBalance
getAddressInformation
getAddressState
getBlockHeader
getBlockTransactions
getConfigParam
getConsensusBlock
getExtendedAddressInformation
getMasterchainBlockSignatures
getMasterchainInfo
getShardBlockProof
getTokenData
getTransactions
getWalletInformation
jettonBurns
jettonMasters
jettonTransfers
jettonWallets
lookupBlock
nftItems
packAddress
runGetMethod
shards
tryLocateResultTx
tryLocateSourceTx
tryLocateTx
unpackAddress
Properties
Private Readonly config
config: TonfuraConfig
Methods
detectAddress
detectAddress(address): Promise<AxiosResponse<JsonRpcResponse<ReturnDetectAddress>, any>>
Get all possible address forms.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnDetectAddress>, any>>
estimateFee
estimateFee(params): Promise<AxiosResponse<JsonRpcResponse<ReturnEstimatefee>, any>>
Estimate fees required for query processing. body, init-code and init-data accepted in serialized format (b64-encoded).
Parameters
params: EstimatefeeParams
The variable of the block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnEstimatefee>, any>>
getAddressBalance
getAddressBalance(address): Promise<AxiosResponse<JsonRpcResponse<string>, any>>
Get balance (in nanotons) of a given address.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<string>, any>>
getAddressInformation
getAddressInformation(address): Promise<AxiosResponse<JsonRpcResponse<ReturnGetAddressInfromation>, any>>
Returns the information of a given address. Information includes the balance, code, data and last_transaction_id
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetAddressInfromation>, any>>
getAddressState
getAddressState(address): Promise<AxiosResponse<JsonRpcResponse<string>, any>>
Get state of a given address. State can be either unitialized, active or frozen.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<string>, any>>
getBlockHeader
getBlockHeader(params): Promise<AxiosResponse<JsonRpcResponse<ReturnGetBlockheader>, any>>
Get metadata of a given block.
Parameters
params: GetBlockHeaderParams
The variable of the block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetBlockheader>, any>>
getBlockTransactions
getBlockTransactions(params): Promise<AxiosResponse<JsonRpcResponse<ReturnGetBlockTransactions>, any>>
Get transactions of the given block.
Parameters
params: GetBlockTransactionsParams
The variable of the block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetBlockTransactions>, any>>
getConfigParam
getConfigParam(params): Promise<AxiosResponse<JsonRpcResponse<ReturnGetConfigparam>, any>>
Get config by id.
Parameters
params: GetConfigParamParams
The variable of the config.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetConfigparam>, any>>
getConsensusBlock
getConsensusBlock(): Promise<AxiosResponse<JsonRpcResponse<ReturnConsensusblock>, any>>
Get consensus block and its update timestamp.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnConsensusblock>, any>>
getExtendedAddressInformation
getExtendedAddressInformation(address): Promise<AxiosResponse<JsonRpcResponse<ReturnGetExtendedaddressinformation>, any>>
Returns more information of a given address. Information not only includes the balance, code, data and last_transaction_id, But also includes the parsed additional information for known contract types This method is based on tonlib's function getAccountState. For detecting wallets we recommend to use getWalletInformation.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetExtendedaddressinformation>, any>>
getMasterchainBlockSignatures
getMasterchainBlockSignatures(seqno): Promise<AxiosResponse<JsonRpcResponse<ReturnGetMasterchainblocksignatures>, any>>
Get up-to-date masterchain state.
Parameters
seqno: number
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetMasterchainblocksignatures>, any>>
getMasterchainInfo
getMasterchainInfo(): Promise<AxiosResponse<JsonRpcResponse<ReturnGetMasterchaininfo>, any>>
Get up-to-date masterchain state.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetMasterchaininfo>, any>>
getShardBlockProof
getShardBlockProof(params): Promise<AxiosResponse<JsonRpcResponse<ReturnGetShardblockproof>, any>>
Get merkle proof of shardchain block.
Parameters
params: GetShardBlockProofParams
The variable of the shardchain block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetShardblockproof>, any>>
getTokenData
getTokenData(address): Promise<AxiosResponse<JsonRpcResponse<ReturnGetTokenData>, any>>
Get NFT or Jetton information.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetTokenData>, any>>
getTransactions
getTransactions(params): Promise<AxiosResponse<JsonRpcResponse<GetTransactionsResult>, any>>
Get transaction history of a given address.
Parameters
params: GetTransactionsParams
The variable of the transactions.
Returns Promise<AxiosResponse<JsonRpcResponse<GetTransactionsResult>, any>>
getWalletInformation
getWalletInformation(address): Promise<AxiosResponse<JsonRpcResponse<ReturnGetWalletinformation>, any>>
Retrieve wallet information. This method parses contract state and currently supports more wallet types than getExtendedAddressInformation: simple wallet, standart wallet, v3 wallet, v4 wallet.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnGetWalletinformation>, any>>
jettonBurns
jettonBurns(params): Promise<AxiosResponse<JsonRpcResponse<JettonBurnsResult>, any>>
Parameters
params: JettonBurnsParams
Returns Promise<AxiosResponse<JsonRpcResponse<JettonBurnsResult>, any>>
jettonMasters
jettonMasters(params): Promise<AxiosResponse<JsonRpcResponse<JettonMastersResult>, any>>
Parameters
params: JettonMastersParams
Returns Promise<AxiosResponse<JsonRpcResponse<JettonMastersResult>, any>>
jettonTransfers
jettonTransfers(params): Promise<AxiosResponse<JsonRpcResponse<JettonTransfersResult>, any>>
Parameters
params: JettonTransfersParams
Returns Promise<AxiosResponse<JsonRpcResponse<JettonTransfersResult>, any>>
jettonWallets
jettonWallets(params): Promise<AxiosResponse<JsonRpcResponse<JettonWalletsResult>, any>>
Parameters
params: JettonWalletsParams
Returns Promise<AxiosResponse<JsonRpcResponse<JettonWalletsResult>, any>>
lookupBlock
lookupBlock(params): Promise<AxiosResponse<JsonRpcResponse<ReturnLookupBlock>, any>>
Look up block by either seqno, lt or unixtime.
Parameters
params: LookupBlockParams
The variable of the block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnLookupBlock>, any>>
nftItems
nftItems(params): Promise<AxiosResponse<JsonRpcResponse<NFTItemsResult>, any>>
Parameters
params: NFTItemsParams
Returns Promise<AxiosResponse<JsonRpcResponse<NFTItemsResult>, any>>
packAddress
packAddress(address): Promise<AxiosResponse<JsonRpcResponse<string>, any>>
Convert an address from raw to human-readable format.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<string>, any>>
runGetMethod
runGetMethod(params): Promise<AxiosResponse<JsonRpcResponse<ReturnCall>, any>>
Run get method on smart contract.
Parameters
params: RunGetMethodParams
The variable of the block.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnCall>, any>>
shards
shards(seqno): Promise<AxiosResponse<JsonRpcResponse<ReturnShard>, any>>
Get shards information.
Parameters
seqno: number
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnShard>, any>>
tryLocateResultTx
tryLocateResultTx(params): Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocateresulttx>, any>>
Locate outcoming transaction of destination address by incoming message
Parameters
params: TryLocateResultTxParams
The variable of the transactions.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocateresulttx>, any>>
tryLocateSourceTx
tryLocateSourceTx(params): Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocatesourcetx>, any>>
Locate incoming transaction of source address by outcoming message.
Parameters
params: TryLocateSourceTxParams
The variable of the transactions.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocatesourcetx>, any>>
tryLocateTx
tryLocateTx(params): Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocatetx>, any>>
Locate outcoming transaction of destination address by incoming message.
Parameters
params: TryLocateTxParams
The variable of the transactions.
Returns Promise<AxiosResponse<JsonRpcResponse<ReturnTrylocatetx>, any>>
unpackAddress
unpackAddress(address): Promise<AxiosResponse<JsonRpcResponse<string>, any>>
Convert an address from human-readable to raw format.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<JsonRpcResponse<string>, any>>
