tonfura-sdk: Core
Class Core
The Core contains all commonly-used methods.
Do not call this constructor directly. Instead, instantiate an Tonfura object with const tonfura = new Tonfura(config) and then access the Core via tonfura.core.
Hierarchy
Core
Index
Constructors
constructor
Methods
detectAddress
estimateFee
getAddressBalance
getAddressInformation
getAddressState
getBlockHeader
getBlockTransactions
getConfigParam
getConsensusBlock
getExtendedAddressInformation
getMasterchainBlockSignatures
getMasterchainInfo
getShardBlockProof
getTokenData
getTransactions
getWalletInformation
lookupBlock
packAddress
runGetMethod
shards
tryLocateResultTx
tryLocateSourceTx
tryLocateTx
unpackAddress
Constructors
constructor
new Core(config: TonfuraConfig): Core
Parameters
config: TonfuraConfig
Returns Core
Methods
detectAddress
detectAddress(address: string): Promise<AxiosResponse<Response<ReturnDetectAddress>, Params>>
Get all possible address forms.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnDetectAddress>, Params>>
estimateFee
estimateFee(params: Params): Promise<AxiosResponse<Response<ReturnEstimatefee>, Params>>
Estimate fees required for query processing. body, init-code and init-data accepted in serialized format (b64-encoded).
Parameters
params: Params
The variable of the block.
Returns Promise<AxiosResponse<Response<ReturnEstimatefee>, Params>>
getAddressBalance
getAddressBalance(address: string): Promise<AxiosResponse<Response<ReturnGetAddressbalance>, Params>>
Get balance (in nanotons) of a given address.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetAddressbalance>, Params>>
getAddressInformation
getAddressInformation(address: string): Promise<AxiosResponse<Response<ReturnGetAddressInfromation>, Params>>
Returns the information of a given address. Information includes the balance, code, data and last_transaction_id
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetAddressInfromation>, Params>>
getAddressState
getAddressState(address: string): Promise<AxiosResponse<Response<ReturnGetAddressstate>, Params>>
Get state of a given address. State can be either unitialized, active or frozen.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetAddressstate>, Params>>
getBlockHeader
getBlockHeader(params: Params): Promise<AxiosResponse<Response<ReturnGetBlockheader>, Params>>
Get metadata of a given block.
Parameters
params: Params
The variable of the block.
Returns Promise<AxiosResponse<Response<ReturnGetBlockheader>, Params>>
getBlockTransactions
getBlockTransactions(params: Params): Promise<AxiosResponse<Response<ReturnGetBlockTransactions>, Params>>
Get transactions of the given block.
Parameters
params: Params
The variable of the block.
Returns Promise<AxiosResponse<Response<ReturnGetBlockTransactions>, Params>>
getConfigParam
getConfigParam(params: Params): Promise<AxiosResponse<Response<ReturnGetConfigparam>, Params>>
Get config by id.
Parameters
params: Params
The variable of the config.
Returns Promise<AxiosResponse<Response<ReturnGetConfigparam>, Params>>
getConsensusBlock
getConsensusBlock(): Promise<AxiosResponse<Response<ReturnConsensusblock>, Params>>
Get consensus block and its update timestamp.
Returns Promise<AxiosResponse<Response<ReturnConsensusblock>, Params>>
getExtendedAddressInformation
getExtendedAddressInformation(address: string): Promise<AxiosResponse<Response<ReturnGetExtendedaddressinformation>, Params>>
Returns more information of a given address. Information not only includes the balance, code, data and last_transaction_id, But also includes the parsed additional information for known contract types This method is based on tonlib's function getAccountState. For detecting wallets we recommend to use getWalletInformation.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetExtendedaddressinformation>, Params>>
getMasterchainBlockSignatures
getMasterchainBlockSignatures(seqno: number): Promise<AxiosResponse<Response<ReturnGetMasterchainblocksignatures>, Params>>
Get up-to-date masterchain state.
Parameters
seqno: number
Returns Promise<AxiosResponse<Response<ReturnGetMasterchainblocksignatures>, Params>>
getMasterchainInfo
getMasterchainInfo(): Promise<AxiosResponse<Response<ReturnGetMasterchaininfo>, Params>>
Get up-to-date masterchain state.
Returns Promise<AxiosResponse<Response<ReturnGetMasterchaininfo>, Params>>
getShardBlockProof
getShardBlockProof(params: Params): Promise<AxiosResponse<Response<ReturnGetShardblockproof>, Params>>
Get merkle proof of shardchain block.
Parameters
params: Params
The variable of the shardchain block.
Returns Promise<AxiosResponse<Response<ReturnGetShardblockproof>, Params>>
getTokenData
getTokenData(address: string): Promise<AxiosResponse<Response<ReturnGetTokenData>, Params>>
Get NFT or Jetton information.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetTokenData>, Params>>
getTransactions
getTransactions(params: Params): Promise<AxiosResponse<Response<ReturnGetTransactions>, Params>>
Get transaction history of a given address.
Parameters
params: Params
The variable of the transactions.
Returns Promise<AxiosResponse<Response<ReturnGetTransactions>, Params>>
getWalletInformation
getWalletInformation(address: string): Promise<AxiosResponse<Response<ReturnGetWalletinformation>, Params>>
Retrieve wallet information. This method parses contract state and currently supports more wallet types than getExtendedAddressInformation: simple wallet, standart wallet, v3 wallet, v4 wallet.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnGetWalletinformation>, Params>>
lookupBlock
lookupBlock(params: Params): Promise<AxiosResponse<Response<ReturnLookupBlock>, Params>>
Look up block by either seqno, lt or unixtime.
Parameters
params: Params
The variable of the block.
Returns Promise<AxiosResponse<Response<ReturnLookupBlock>, Params>>
packAddress
packAddress(address: string): Promise<AxiosResponse<Response<ReturnPackAddress>, Params>>
Convert an address from raw to human-readable format.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnPackAddress>, Params>>
runGetMethod
runGetMethod(params: Params): Promise<AxiosResponse<Response<ReturnCall>, Params>>
Run get method on smart contract.
Parameters
params: Params
The variable of the block.
Returns Promise<AxiosResponse<Response<ReturnCall>, Params>>
shards
shards(seqno: number): Promise<AxiosResponse<Response<ReturnShard>, Params>>
Get shards information.
Parameters
seqno: number
Returns Promise<AxiosResponse<Response<ReturnShard>, Params>>
tryLocateResultTx
tryLocateResultTx(params: Params): Promise<AxiosResponse<Response<ReturnTrylocateresulttx>, Params>>
Locate outcoming transaction of destination address by incoming message
Parameters
params: Params
The variable of the transactions.
Returns Promise<AxiosResponse<Response<ReturnTrylocateresulttx>, Params>>
tryLocateSourceTx
tryLocateSourceTx(params: Params): Promise<AxiosResponse<Response<ReturnTrylocatesourcetx>, Params>>
Locate incoming transaction of source address by outcoming message.
Parameters
params: Params
The variable of the transactions.
Returns Promise<AxiosResponse<Response<ReturnTrylocatesourcetx>, Params>>
tryLocateTx
tryLocateTx(params: Params): Promise<AxiosResponse<Response<ReturnTrylocatetx>, Params>>
Locate outcoming transaction of destination address by incoming message.
Parameters
params: Params
The variable of the transactions.
Returns Promise<AxiosResponse<Response<ReturnTrylocatetx>, Params>>
unpackAddress
unpackAddress(address: string): Promise<AxiosResponse<Response<ReturnUnpackAddress>, Params>>
Convert an address from human-readable to raw format.
Parameters
address: string
The address of the account.
Returns Promise<AxiosResponse<Response<ReturnUnpackAddress>, Params>>
